{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react",
    // "lib": ["dom", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "tsout",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "**/node_modules",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    ".storybook/**/*",
    "dist/**/*"
  ],
  "include": [
    "app/**/*",
    "development/**/*",
    "test/**/*",
    "ui/**/*",
    "dependencies.d.ts"
  ]
}
